# ce-merging-server

./: .gitignore  Dockerfile  README.md  clean_uct.py  pom.xml  randomize_uct_new.py
.github/workflows/: ci-commit.yml  ci-main.yml  ci-master.yml  release.yml
.itools/: config.yml
src/main/java/com.farao_community.farao.ce_merging/: CeMergingApplication.java
src/main/java/com/farao_community/farao/ce_merging/: CeMergingApplication.java  CeMergingSwaggerConfig.java
src/main/java/com/farao_community/farao/ce_merging/base_case_improvement/: BciService.java  RegionConfiguration.java
src/main/java/com/farao_community/farao/ce_merging/common/: CeMergingConstants.java  GenericMergingRequest.java
src/main/java/com/farao_community/farao/ce_merging/global_grid_configurations/: DefaultConfigFileNameFactory.java  GlobalGridConfigurationService.java  GridConfigurationRepository.java  GridConfigurationService.java
src/main/java/com/farao_community/farao/ce_merging/merging/: MergingController.java  MergingService.java  MergingStep.java  MergingTaskManagementService.java  MergingTaskPredicates.java  MergingTaskRepository.java
src/main/java/com/farao_community/farao/ce_merging/post_process/: PostProcessRequest.java  PostProcessService.java
src/main/resources/: application.yml
src/main/resources/META-INF.services/: com.powsybl.ucte.converter.NamingStrategy
src/main/resources/gridDefaultConfigurations/: cvg-xnodes-default-config.xml  hvdc-xnode-alignment-configuration.json  sharingKeysBEC.csv  virtual-hubs-default-config.xml
src/main/resources/i18n/: reports.properties
src/main/resources/xjb/: binding.xjb
src/main/resources/xsd/: common-message-specification-01.xsd
src/main/resources/xsd/bci/: feasibility-range-document.xsd  flowbasedexternalconstraintdocument-06.xsd  urn-entsoe-eu-local-extension-types.xsd  urn-entsoe-eu-wgedi-codelists.xsd
src/main/resources/xsd/glsk_fix/: etso-core-cmpts.xsd  gsk-document.xsd  quality-check-report-08.xsd
src/main/resources/xsd/xnodes/: xNodes.xsd
src/test/java/com/farao_community/farao/ce_merging/: CeMergingApplicationTest.java  CeMergingTestUtils.java
src/test/java/com/farao_community/farao/ce_merging/balances_adjustment_server/: BalancesAdjustmentProcessorTest.java
src/test/java/com/farao_community/farao/ce_merging/base_case_improvement/: BciServiceTest.java
src/test/java/com/farao_community/farao/ce_merging/common/: CeMergingTestUtils.java
src/test/java/com/farao_community/farao/ce_merging/global_grid_configurations/: GlobalGridConfigurationServiceTest.java
src/test/java/com/farao_community/farao/ce_merging/merging/: MergingControllerTest.java  MergingServiceTest.java  MergingStepTest.java
src/test/java/test_utils/: CeTestUtils.java  DummyJson.java  GetterSetterVerifier.java  TaskTestUtils.java
src/test/java/test_utils/assertions/: BciAreaResultsAssert.java  CeTaskAssert.java  CeThrowableAssert.java  IntervalAssert.java  UcteNodeCodeAssert.java
src/test/java/test_utils/mockdata/: FeasibilityRangeTestData.java  ReferenceProgramTestData.java
src/test/resources/: application.yml  testXnode.xml
src/test/resources/balances/: 20210723_0030_2D1_UC5_F100_CORESO.uct  NetPositions.json  NetPositions_failed.json  balances-adjustment-parameters.json  balances-adjustment-parameters_failure.json  region_configuration.json
src/test/resources/bci/: 20190618_MergedEC.xml  20190618_bciFeasibilityRange.xml  20190618_bciFeasibilityRange_absolute.xml  20190618_initialNetPositions.json  20200608_MergedEC.xml  F229-MergedECs_v01.xml  F229-MergedECs_v01_Alegro.xml  NPF_example.xml  alegroNetPositions.json  bciFeasibilityRange.xml  externalConstraints.xml  forecastReferenceProgram.json  forecastReferenceProgramTask4.json  igmsNetPositions.json  region_configuration.json
src/test/resources/forecastNetPosition/: test_npf_file.xml
src/test/resources/glskFix/: 20160728_Alegro.xml  20160728_GLSK.xml  20160728_GLSK_with_one_empty_glskSeries.xml
src/test/resources/gridDefaultConfigurations/: cvg-xnodes-default-config.xml  default-recessivity-parameters.json  hvdc-xnode-alignment-configuration_invalid.json  hvdc-xnode-alignment-configuration_not_empty.json  region_configuration.json  sharingKeysBEC.csv  virtual-hubs-default-config.xml
src/test/resources/hvdc_alignment/: de_igm.uct  dk_igm.uct  dk_outage.uct  gr_igm.uct  it_igm.uct  nl_igm.uct  nl_outage.uct  no_outage.uct
src/test/resources/i18n/: reports.properties
src/test/resources/loadflow_parameters/: ac-load-flow-parameters_all_components.json  ac-load-flow-parameters_main_component.json
src/test/resources/pst_special/: ac-load-flow-parameters.json
src/test/resources/pst_special/error/: 20260620_1130_2D3_SI0.UCT  20260620_1130_2D3_UX0.uct  20260620_1130_FO2_IT0.uct
src/test/resources/pst_special/process1/: 20260620_1130_2D3_AT3.uct  20260620_1130_2D3_SI0.UCT  20260620_1130_2D3_UX0.uct  20260620_1130_FO2_IT0.uct
src/test/resources/pst_special/process1/divacaOutage/: 20260620_1130_2D1_SI0.UCT  20260620_1130_2D1_UX0.uct  20260620_1130_FO5_IT0.uct
src/test/resources/pst_special/process1/padricianoOutage/: 20260620_1130_2D1_SI0.UCT  20260620_1130_2D1_UX0.uct  20260620_1130_FO5_IT0.uct
src/test/resources/pst_special/process2/: 20260620_1130_2D3_AT3.uct  20260620_1130_2D3_SI0.UCT  20260620_1130_2D3_UX0.uct  20260620_1130_FO2_IT0.uct
src/test/resources/pst_special/process2/divacaOutage/: 20260620_1130_2D1_SI0.UCT  20260620_1130_2D1_UX0.uct  20260620_1130_FO5_IT0.uct
src/test/resources/pst_special/process2/padricianoOutage/: 20260620_1130_2D1_SI0.UCT  20260620_1130_2D1_UX0.uct  20260620_1130_FO5_IT0.uct
src/test/resources/pst_special/process3/: 20260620_1130_2D1_SI0.UCT  20260620_1130_2D1_UX0.uct  20260620_1130_FO5_IT0.uct
src/test/resources/request-metadata/: metadata.json  metadata_no_rp.json
src/test/resources/slackCompensation/: ac-load-flow-parameters_main_component.json
src/test/resources/testFiles/: dummy.csv  dummy.json
src/test/resources/testFiles/request-metadata/: metadata.json
(+542 files in other folders)
